<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/Fondo">
    <TextView
        android:text="Capital Contable"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Ingresos Colombia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtingresosC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos Colombia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtegresosC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
<!--Otras monedas-->
    <TextView
        android:text="Ingresos Venezuela"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="50dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtingresoV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos Venezuela"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtegresoV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Calcular"
        android:id="@+id/btnconvertir"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>