<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Conversor de Monedas"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
</RelativeLayout>