<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/Fondo">
    <TextView
        android:text="Conversor de Monedas"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital Venezuela"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtcapitalC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Venezuela"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtcapitalV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />

    <ImageView
        android:background="@drawable/Colombia"
        android:id="@+id/imageCol"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp" />
    <ImageView
        android:background="@drawable/venezuela"
        android:id="@+id/imageVen"        
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp" />
    <Button
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>